<!DOCTYPE HTML>
<html>
<head>
      <meta charset="utf-8">
      <title> Know About the Arctic Monkeys </title>
      
      
</head>

<style>
      body {background-color: black;}
      p {
            color: white;
            font-family: Garamond;
            font-size: 20px;

            text-indent: 100px;
            text-align: center;
            }
      h1 {
            color: white;
            font-family: "American Typewriter", Serif;
            font-size: 50px;
      }

      h2, h3, h4 {
            color: orange;
            font-family: "Times New Romans", Serif;
            font-size: 40px;
            text-align: center;

      }

      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
      }

      li {
            float: left;
      }

      li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
      }

      li a:hover {
            background-color: black;
      }

      .active {
            background-color: powderblue;
      }





</style>
      

<body>

      <h1> Who are the Arctic Monkeys? </h1>

      <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#albums">Albums</a></li>
            <li><a href="#members">Members</a></li>
            <li><a href="https://www.youtube.com/watch?v=R-srhsBhE-0">Live</a></li>
            <li><a href="https://www.stubhub.co.uk/magazine/arctic-monkeys-facts-things-you-didnt-know">Read More</a></li>
            <li><a href="https://www.youtube.com/playlist?playnext=1&list=PL3s4G5l5nwI-Dx6H7auG8ILWY3glTPlQy&feature=gws_kp_artist">Music Videos</a></li>
      </ul>

      <img style="float: left; width:300px;height:412px;float:left" src="AM1.jpg"/>
      <img style="float: left; width:300px;height:500px;float:left" src="AM2.jpeg"/>
      <img style="float: left; width:300px;height:300px;float:left" src="AM3.jpeg"/>


      <h2 id="top"> Introduction to the Monkeys

      <p>  Arctic Monkeys is an English rock band formed in 2002 in High Green, a suburb of Sheffield. <br></p>
      <p>  They were made famous by their single "I Bet You Look Good on the Dancefloor." Their lastest album "Tranquility Base Hotel & Casino" was released on May 10th, 2018. </p>


 
      <p>  Read everything else from their <a href="https://www.arcticmonkeys.com">official website.</a> </h2>

      <h3 id="albums"> Albums
            <p><br>
            Whatever People Say I Am, That's What I'm Not (2006) <br>
            Favourite Worst Nightmare (2007) <br>
            Humbug (2009) <br>
            Suck It and See (2011) <br>
            AM (2013) <br>
            Tranquility Base Hotel & Casino (2018) </p>

      <h4 id="members"> Members
            <p><br>
            Alex Turner (lead vocals, guitar, piano) <br>
            Matt Helders (drums, vocals) <br>
            Jamie Cook (guitar, keyboards) <br>
            Nick O'Malley (bass guitar, backing vocals) </p>
      
</body>

</html>